<RCC>
    <qresource prefix="/">
        <file>src/Frontend/Chart.qml</file>
        <file>src/Frontend/ControlButtons.qml</file>
        <file>src/Frontend/CustomMenuBar.qml</file>
        <file>src/Frontend/DistanceSlider.qml</file>
        <file>src/Frontend/ExampleComponent.qml</file>
        <file>src/Frontend/main.qml</file>
        <file>src/Frontend/PreviewPage.qml</file>
        <file>src/Frontend/SimpleChart.qml</file>
        <file>src/Frontend/Speedometer.qml</file>
        <file>src/Frontend/Thermometer.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
