
<RCC>
    <qresource prefix="/">
        <file>Frontend/main.qml</file>
        <file>Frontend/Speedometer.qml</file>
        <file>Frontend/Chart.qml</file>
        <file>Frontend/Thermometer.qml</file>
        <file>Frontend/CustomMenuBar.qml</file>
        <file>Frontend/ControlButtons.qml</file>
        <file>Frontend/DistanceSlider.qml</file>
        <file>Frontend/ExampleComponent.qml</file>
        <file>Frontend/PreviewPage.qml</file>
        <file>Frontend/SimpleChart.qml</file>
    </qresource>
</RCC>
